plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chimpunkofflinenav"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Maps code dependencies
    implementation 'org.mapsforge:mapsforge-core:0.19.0'
    implementation 'org.mapsforge:mapsforge-map:0.19.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.19.0'
    implementation 'org.mapsforge:mapsforge-themes:0.19.0'
    //Android dependencies
    implementation 'org.mapsforge:mapsforge-map-android:0.19.0'
    implementation 'com.caverock:androidsvg:1.4'
    //POI Core dependencies
    implementation 'org.mapsforge:mapsforge-core:0.19.0'
    implementation 'org.mapsforge:mapsforge-poi:0.19.0'
    //POI Android dependencies
    implementation 'org.mapsforge:mapsforge-poi-android:0.19.0'


}